sonar.projectKey=my-project
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.host.url=https://ubiquitous-invention-4j7rp99wx59p374gp-9000.app.github.dev/
sonar.login=squ_b4477e0e49886be519c4465477ddeffa2b7795a9